src/Maui/DA.Kochbuch.App/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DA.Kochbuch.App.MainPage"
			 xmlns:mvvm="clr-namespace:DA.Kochbuch.App.MVVM" Loaded="ContentPage_Loaded">
	<ContentPage.BindingContext>
		<mvvm:MainVM/>
	</ContentPage.BindingContext>

	<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
			<Image
                Source="kitchen_tools.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="kitchen tools" />
			
			<Label Text="Zugangsdaten"/>
			
			<HorizontalStackLayout>
				<Label>Benutzername:</Label>
				<Entry Text="{Binding Username}" />
				<Label>Passwort:</Label>
				<Entry IsPassword="True" Text="{Binding Password}" />
			</HorizontalStackLayout>
			
			<Label
				Text="Meine Rezepte"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level3" />
			
			<ListView ItemsSource="{Binding Recipes}" SelectedItem="{Binding SelectedRecipe}" ItemSelected="ListView_ItemSelected">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Label Text="{Binding Name}" Style="{StaticResource Headline}" SemanticProperties.HeadingLevel="Level2" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Button x:Name="btnLogin" Text="Login" Clicked="btnLogin_Clicked" />
		</VerticalStackLayout>
    </ScrollView>

</ContentPage>
