src/Maui/DA.Kochbuch.App/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="DA.Kochbuch.App.RecipePage"
             Title="Rezept"
			 xmlns:mvvm="clr-namespace:DA.Kochbuch.App.MVVM" Loaded="ContentPage_Loaded">
	
	<ContentPage.BindingContext>
		<mvvm:RecipeVM/>
	</ContentPage.BindingContext>

	<!--https://learn.microsoft.com/de-de/dotnet/communitytoolkit/maui/converters/byte-array-to-image-source-converter-->
	<ContentPage.Resources>
		<ResourceDictionary>
			<toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageConverter"/>
		</ResourceDictionary>
	</ContentPage.Resources>
	
    <VerticalStackLayout>
		<HorizontalStackLayout>
			<Label Text="Rezept von: "/>
			<Label Text="{Binding SelectedRecipe.User.Name}" FontAttributes="Bold"/>
		</HorizontalStackLayout>
		

		<!--https://learn.microsoft.com/de-de/dotnet/maui/user-interface/controls/carouselview/populate-data?view=net-maui-8.0-->
		<CarouselView ItemsSource="{Binding SelectedRecipe.Images}">
			<CarouselView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Image, Mode=OneWay, Converter={StaticResource ByteArrayToImageConverter}}" HeightRequest="150"  WidthRequest="150"/>
				</DataTemplate>
			</CarouselView.ItemTemplate>
		</CarouselView>

		<HorizontalStackLayout>
			<Label
			Text="Zutaten für "
			/>
			<Label
			Text="{Binding SelectedRecipe.NumberPersons}" FontAttributes="Bold"
			/>
			<Label Text=" Personen"/>
		</HorizontalStackLayout>

		<ListView ItemsSource="{Binding SelectedRecipe.Ingredients}" />
		<Label
			Text="Zubereitung"
			/>
		<Label
			Text="{Binding SelectedRecipe.CookInstructon}"
			/>
	</VerticalStackLayout>
</ContentPage>